*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header-top{
    padding: 10px 20px;
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo img{
    height: 50px;
}

.contact{
    display: flex;
    align-items: center;
}
    
.contact-btn {
    background-color: #e67e22;
    color: white;
    border: none;
    border-radius: 10px;
    padding-left: 20px ;
    padding-right: 20px;
    cursor: pointer;
    margin-right: 10px;
}

.header-bottom{
    background-color: rgb(7, 7, 76);
    color: white;
    padding: 10px;
    height: 50px;
}

.nav-links{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    list-style: none;
    
}
.nav-links a{
    text-decoration: none;
    color: white;
}

.contact-number{
    color: rgb(7, 7, 76);
    border: none;
    border-radius: 50px;
    padding-left: 30px ;
    padding-right: 30px;
    cursor: pointer;
    margin-right: 10px;
}

#hero{
    background-image: url("assets/images/hero-bg.jpg");
    background-size:cover;
    background-position: center;
    height: 80vh;
    overflow: hidden;

}
.intro{
    display: grid;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 50px;
    padding-top: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.arrow{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 20px;
}

label{
    position: relative;
}
input{
    padding: 15px;
    width: 350px;
    border-radius: 20px;
    border: none;
}
.button{ 
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 5px;
    right: 10px;
    bottom: 5px;
    padding: 15px;
    background-color: gray;
    border: none;
    border-radius: 20px;
    color: rgb(7, 7, 76);
}
.tour{
    display: flex;
    justify-content: center;
    align-items: center;
}
.tour img{
    width: 50px;
}
.logo-sail{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    
}
.logo-only img{
    width: 300px; 
}

 
.hero-separator{
    display: flex;
    justify-content: space-between;
}

.hero-separator img{
    width: 600px;
    height: 10px;
}


#about{
    margin-top: 70px;
    max-height: 1000px;
    background-image: url("assets/images/about-bg.png");
}

.jatra{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 20px;
}
.jatra img{
    height: 500px;
}

p{
    text-align: center;
}

.journey{
    font-size: 50px;
    color: rgb(7, 7, 76);
}
.promise{
    font-size: 25px;
    
}

#recommendation{
    margin-top: 70px;
}

h2{
    text-align: center;
    color: rgb(7, 7, 76);
    font-size: 30px;
}

.recommend{
    padding: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
}

#recommendation .card-container {
    display: flex;
    flex-direction: row;
    background-color: rgba(199, 178, 143, 0.937);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 420px;
    max-height: 300px;
    width: 100%;
    padding-top: 20px;
}

.card-content {
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    flex: 1;
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
}

.card-content .title {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}

.card-content .subtitle {
    font-size: 16px;
    color: #666;
    margin: 5px 0 20px 0;
    text-align: left;
}

.card-content .duration {
    font-size: 30px;
    font-weight: bold;
    color: #f5f6f8;
    
}

.card-content .book-now {
    background-color: #091b51;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 16px;
}

.card-content .book-now:hover {
    background-color: #0a184f;
}

.image-container {
    width: 50%;
    clip-path: polygon(40% 0%, 100% 0%, 100% 100%, 0% 100%);
    
}

.card-image {
    width: 100%;
    object-fit: cover;
}
.excellent{
    color: gray;
    opacity: 0.7;
}
.operator{
    color: gray;
    opacity: 0.7;
}
.container .carousel-control-prev,
.container .carousel-control-next {
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 20px;
    width: 50px;
    height: 50px;
    background-color: rgba(181, 143, 18, 0.76);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

#destination{
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
}
.location{
    position: relative;
}
.location img{
    background-repeat: no-repeat;
    background-size: cover;
    width: 800px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding-bottom: 10px;
    border-radius: 0 0 90px 0;
}
.path img{
    width: 200px;
    padding-top: 7px;
    transition: opacity 0.5s ease-in-out;
}
.path{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
    padding-top: 520px;
}

.name{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-right: 100px;
}

.name img{
    width:400px;
}

.destination-list li{
    list-style: none;
    font-size: 50px;
    color: #0a184f;
    cursor: pointer;
    transition: color 0.3s ease;
}
.destination-list .active {
    font-weight: bold;
}
.destination-list .inactive {
    color: gray;
}

#experts{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.slider {
    max-width: 1300px;
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide1 {
    min-width: 20%;
    box-sizing: border-box;
}

.slide1 img {
    padding: 10px;
    width: 90%;
    border-radius: 10px;
}

.prev, .next {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    padding: auto;
    color: white;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    user-select: none;
    border-radius: 50%;
    background-color: rgba(234, 125, 24, 0.5);
}

.prev {
    left: 0px;
}

.next {
    right: 10px;
}

.prev:hover, .next:hover {
    background-color: rgba(214, 135, 49, 0.8);
}


#testimonials{
    margin-top: 70px;
}

.sarita{
    color: grey;
    font-size: 40px;
}

.card-container{
    display: flex;
    padding-top: 70px;
    justify-content: center;
    align-items: center;
    gap: 30px;
    
}
.card{
    width: 700px;
    justify-content: center;
    align-items: center;
    border: none;
}

.card img{
    width: 200px;
}

.bw{
    height:200px;
}

h3{
    font-size: 20px;
}

#features{
    margin-top: 70px;
}

.card-list .card-item .user-image{
    width: 300px;
    height: 400px;
    border-radius: 10%;
}
.card-list .card-item{
    color: #fff;
    display: flex;
    user-select: none;
    justify-content: center;
    align-items: center;
    border: 1px solid seashell;
    border: none;
}

.slider-wrapper{
    max-width: 1400px;
    margin: 0 70px 55px;
}

.slider-wrapper .swiper-pagination-bullet{
    background: rgb(222, 66, 66);
    height: 10px;
    width: 25px;

}
.slider-wrapper .swiper-slider-button{
    color: rgb(246, 239, 239);
    margin-top: -50px;
    transition: 0.5s ease;
    height: 70px;
    width: 70px;
    background-color: rgb(241, 138, 34);
    border-radius: 50%;
}

.slider-wrapper .swiper-slider-button:hover{
    color: grey;
}

footer{
    background-color: rgb(18, 18, 104);
    padding: 30px 100px 10px 100px;
    color: white;
    margin-top: 10px;
}

.footer-top{
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    
}

.form{ 
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-content: left;
    text-align: left;
    gap: 10px;
}

.form input, 
.form input::placeholder{
    width: auto;
    color: white;
    background-color: transparent;
}

.form input{
    border: 1px solid white;
}

.checkbox{
    margin: 0;
    padding: 0;
 }
 
.sign{
    padding: 15px;
    width: 350px;
    border-radius: 20px;
    border: none;
}

.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    text-align: left;
}

.touch{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    text-align: left;
}
.flag{
    display: grid;
    grid-template-columns: 0.25fr 1fr;
}

.flag p{
    text-align: left;
}

.countryflag img{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

h6{
    padding-bottom: 10px;
}

.find{
    display: grid;
    grid-template-columns: 0.7fr 0.5fr;
}
.find p {
    text-align: left;
    font-size: 25px;
}
.good{
    padding-top: 10px;
    font-size: 20px;
}
.fa-star{
    font-size: 30px;
}
.star{
    color: black;
    font-size: 30px;
}

.last-btn{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.review{
    border: none;
    width: 190px;
    padding: 5px;
}
.trust{
    font-weight: bold;
}
.tripadvisor{
    width: 130px;
    border: none;
    font-weight: bold;
}


.footer-bottom{
    display: flex;
    justify-content: space-between;
}

.footer-links{
    display: flex;
    list-style: none;
    gap: 30px;
    padding-right: 20px;
}
  
  
  
